﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QUnit Tests</title>
    <link rel="stylesheet" href="./QUnit/Qunit.css" />
    <script src="./QUnit/qunit.js"></script>

    <!-- External dependencies -->
    <script src="./Scripts/jquery-2.1.3.js"></script>

    <!-- Test fixtures -->
    <script src="./Scripts/ShowPreview.js"></script>

    <!-- Tests -->
    <script src="./Scripts/ShowPreviewTests.js"></script>

</head>

<body>
    <h1 id="qunit"></h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
</body>
</html>
